/*
! style Rules for Section one
*/

.section__left--text{
    font-size: var(--body);
    color: var(--color-white-75);
    font-family: var(--font-2);

}

.section__left--btn{
    align-self: start;
    margin-top: 20px;
}
/*
! style Rules for Section Two
*/

.sectionTwo{
    padding: 40px 0px;
    display: grid;
    gap: 30px;
}

.sectionTwo__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionTwo__logo{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.sectionTwo__logo img{
    justify-self: center;
    align-self: center;
}


.sectionTwo__Btn{
    justify-self: center;
}

/*
! style Rules for Section Three
*/


.sectionThree__right--text{
    color: var(--color-dark-75);
    font-size: var(--body);
    font-family: var(--font-2);
}

.sectionThree__right--btn{
    align-self: start;
}

/*
! style Rules for Section Four
*/

.sectionFour__left--text{
    color: var(--color-dark-75);
    font-size: var(--body);
    font-family: var(--font-2);
}

.sectionFour__left--btn{
    align-self: start;
}

/*
! style Rules for Section Five
*/
.sectionFive{
    display: grid;
    gap: 30px;
    margin-top: 15px;
    margin-bottom: 30px;
}
.sectionFive__content--text{
    font-size: var(--sub);
    font-family: var(--font-2);
}

.sectionFive__cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;

}

[class ^="sectionFive__cards--"]{
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: var(--shadow-1);
    border-radius: 5px;
    padding: 20px 25px;

}
[class ^="sectionFive__cards--"] .name{

    font-family: var(--font-1);
    font-size: var(--h5);
    font-weight: bold;

}
[class ^="sectionFive__cards--"] .position{

    font-family: var(--font-2);
    color: var(--color-dark-75);
    text-transform: uppercase;
}

.sectionFive__btn{
    justify-self: center;

}

/*
! style Rules for Media queries
*/
@media(max-width:1200px){
    .sectionTwo__logo{
        grid-template-columns: repeat(3,1fr);
        gap: 40px;
    }

}


@media (max-width: 768px){
    .sectionone__right,.sectionFour__right{
        order: 0;
    }
    .sectionone__left,.sectionFour__left{
        order: 1;
    }
    .sectionFive__cards{
        grid-template-columns: repeat(2,1fr);
    }
    
}

@media(max-width: 568px){
    .sectionTwo__logo{
        grid-template-columns: repeat(1,1fr);
        gap: 40px;
    }
    .sectionFive__cards{
        grid-template-columns: repeat(1,1fr);
    }
    
}



